<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
      </ul>
    <title>Fuga das galinhas 2</title>
</head>
<body>
    <h1 class="fugadasgalinhastitulo">Fuga das galinhas 2</h1>
    <h2>Data de lançamento: Em 2023 na Netflix (Brasil)</h2>
    
    <div class="selecao01">
        <img src="imagens/fugadasgalinha2.jpg" widht="300" height="337"><br>
    </div>
    <div class="video">
        <p class="semtrailer">
            Não há Trailer até o momento!
        </p>
            <p class="genero01">Ação</p>
    </div>

    <div>
        <p class="descricaodefilmes">
            Informações Gerais:
        </p>

        <p class="infodofilme">
            Sinopse:
        </p>

        <p class="sinopse">
            Após conseguir uma fuga que desafia a morte da fazenda de Tweedy, Ginger finalmente encontrou seu sonho – um santuário pacífico em uma ilha para todo o rebanho, longe dos perigos do mundo humano. Quando ela e Rocky chocam uma garotinha chamada Molly, o final feliz de Ginger parece completo. Mas de volta ao continente todo o tipo de galinha enfrenta uma nova e terrível ameaça. Para Ginger, mesmo que isso signifique colocar em risco sua própria liberdade duramente conquistada – desta vez, eles vão invadir!
        </p>

        <div class="restodainfopt1">
            
            <p>Diretor:</p>

            <p>Orçamento:</p>

            <p>Equipe Técnica:</p>

            <p>Baseado em:</p>

            <p>Produção:</p>

            <P>Classificação:</P>

        </div>

        <div class="restodainfopt2">

            <p class="diretor">Sam Fell</p>
    
            <p class="orcamento033">33 milhões USD</p>
    
            <p class="equipetecnica033">Michael Simmonds e<br>
               Timothy Alverson</p>
    
            <p class="baseadoem033">A fuga das<br>
                Galinhas</p>
    
            <p class="producao"> Paulo Kewley;<br>
                Nick Park</p>
    
            <img class="logolivre02" src="imagens/logolivre.png" width="90" height="95px">

        </div>    
    </div>
</body>
</html>